# Tokens
NASA_API_KEY=enter_your_nasa_api_key_here
NGROK_TOKEN=enter_your_ngrok_token_here
TELEGRAM_API_KEY=eneter_your_telegram_api_key_here

# URLs
NASA_BASE_URL=https://api.nasa.gov
NASA_ENDPOINT_APOD=/planetary/apod
TELEGRAM_BASE_URL=https://api.telegram.org
